<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>MAIN</title>

<style type="text/css">

  /*body{
    background-color: black;
  }
  .row{
    padding-top: 5vw;
  
  }
  .card{
    width: 10vw;
    height: 20vw;
    
    border: 2px solid white;
   

  }
  img{
    border-radius: 100%;
    padding: 1vw;
  }*/
 
  @import url("https://fonts.googleapis.com/css?family=Marvel:400,700");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Marvel", sans-serif;
  background-image: url("img/body1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



.row {
  width: 100%;
  
  margin: 0 auto;
  padding: 1.5rem;
  background-color: transparent;
}

.card {
  display: inline-block;
  /*width: 30%;*/
  padding: 2rem 1rem 4rem 1rem;
  background-color: teal;
  position: relative;
 /* height: 30%;*/
}
.card:after {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  background-color: skyblue;
  top: 0px;
  right: 0px;
  border-bottom: 20px solid #006767;
  border-left: 20px solid #006767;
  border-right: 20px solid yellow;
  border-top: 20px solid yellow;
  position: absolute;
  -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
}
.card:before {
  content: "";
 /* display: block;*/
  width: 0px;
  height: 0px;
  border-top: 40px solid #006767;
  border-right: 40px solid #006767;
  border-left: 40px solid yellow;
  border-bottom: 40px solid yellow;
  bottom: 0px;
  left: 0px;
  position: absolute;
  -webkit-filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
  margin-right: 10%;
}

.card:hover{
  box-shadow: 0px 0px 10px 10px grey;
  transform:scale(1.1); 
}
/*.card h2 {
  color: snow;
  margin-bottom: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card p {
  color: snow;
  font-size: 1.1rem;
  line-height: 140%;
}*/
h4{
  color: snow;
  margin-bottom: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}
p{
  color: snow;
  font-size: 1.1rem;
  line-height: 140%;
}

img{
  width: 100%;
  border-radius: 100%;
  padding-top: 0;
  height: 20vh;
}
 
    .intro{
 text-align: center;
 margin-top: 4vw;
 margin-bottom: 2vw;
}
/*#hello-world{
  margin-bottom: 20px;
  font-size: 1.5rem;
 
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    letter-spacing: 5px;
    color: white;

}*/
.intro-button {
  border: 4px solid white;
  padding: 16px 24px;
  position: relative;
  background-color: transparent;
}
  #sp {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    letter-spacing: 5px;
  }

  .intro-button:after {
    position: absolute;
    top: 5px;
    left: 5px;
    height: 100%;
    width: 100%;
    background-color: #ffea00;
    content: "";
    z-index: -1;
    transition: transform 0.2s ease-in, width 0.2s ease-out 0.2s;
  }

  .intro-button:hover::after{
     transform: translate(-10px, -10px);
      width: calc(100% - 5px);
  }

  .intro-button:active .intro-button:after {
    width: 100%;
 }
  
  @media(min-width: 1175px){
    .card{
      width: 70%;
    }
  }
  @media(min-width: 768px) and (max-width: 992px){
    .card{
      width:60%;
      margin-bottom: 5vh;
      margin-left: 5vw;
    }
  }
@media(min-width: 576px) and (max-width: 768px){
    .card{
      width:80%;
      margin-bottom: 5vh;
      margin-left: 5vw;
    }
  }
  @media(max-width: 576px) and (min-width: 457px){
    .card{
      width:50%;
      margin-left: 23vw;
      margin-bottom: 5vh;
      /*margin-left: 25vw;*/
    }
  }
   @media(max-width: 457px) and (min-width: 400px){
    .card{
      width:70%;
      margin-left: 10vw;
      margin-bottom: 5vh;
      /*margin-left: 25vw;*/
    }
  }
  @media(max-width: 400px){
    .card{
       width:85%;
      margin-left: 7vw;
      margin-bottom: 5vh;
    }
    #sp {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    letter-spacing: 5px;
  }
  }

</style>
  </head>
  <body>
   
   <div class="container-fluid" id="info">
    <div class="intro">
        
          <button class="intro-button"><span id="sp"> HELLO WORLD !</b></span></button>
        </div>
     <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
        <a href="beti.html"><div class="card">
       <img src="img/beti.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>beti</b></h4> 
                <p>&#9658;Web Developer<br>&#9658;Web Designer</p> 
               
            </div>
    </div></a>
    
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-12">

        <a href="dj.html"><div class="card">
       <img src="img/dj.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>dj</b></h4> 
                <p>&#9658;Web Developer<br>&#9658;Web Designer</p> 
               
            </div>
        </div></a>
    
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
        <a href="jaadu.html"><div class="card">
       <img src="img/jaadu.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>jaadu</b></h4> 
                <p>&#9658;Web Developer<br>&#9658;Web Designer</p> 
               
            </div></a>
        </div>
    
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
        <a href="index.html"><div class="card">
       <img src="img/utsav.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>utsav</b></h4> 
                <p>&#9658;Web Developer<br>&#9658;Web Designer</p> 
               
            </div>
        </div></a>
    
      </div>

    

        
     </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>